# ShowManagerPlatform

./: .gitignore  Vagrantfile  pom.xml
.vagrant/hostmanager/: id
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
ShowManager-api/: pom.xml
ShowManager-api/src/main/java/uk/co/oldnicksoftware/showmanager/api/: EntityCollection.java  ExhibitionCollection.java
ShowManager-api/src/main/java/uk/co/oldnicksoftware/showmanager/api/capabilities/: CreatableEntityCapability.java  ReloadableEntityCapability.java  ReloadableViewCapability.java  RemovableEntityCapability.java  SaveableEntityCapability.java
ShowManager-api/src/main/java/uk/co/oldnicksoftware/showmanager/api/entities/: DefaultsSingleton.java  EntityCollection.java  ExhibitionCollection.java  ExhibitionSectionCollection.java  SectionCollection.java
ShowManager-api/src/main/nbm/: manifest.mf
ShowManager-api/src/main/resources/uk/co/oldnicksoftware/showmanager/api/: Bundle.properties
ShowManager-domain/: pom.xml
ShowManager-domain/src/main/java/uk/co/oldnicksoftware/showmanager/domain/: Class.java  Defaults.java  Exhibition.java  ExhibitionClass.java  ExhibitionClassPrize.java  Exhibitor.java  (+13 more)
ShowManager-domain/src/main/nbm/: manifest.mf
ShowManager-exhibitionEditor/: pom.xml
ShowManager-exhibitionEditor/src/main/nbm/: manifest.mf
ShowManager-exhibitionViewer/: pom.xml
ShowManager-exhibitionViewer/src/main/nbm/: manifest.mf
ShowManager-memoryShowManagerLibrary/: pom.xml
ShowManager-memoryShowManagerLibrary/src/main/nbm/: manifest.mf
ShowManager-mysqlShowManagerLibrary/: pom.xml
ShowManager-mysqlShowManagerLibrary/src/main/nbm/: manifest.mf
ShowManager-mysqlShowManagerLibrary/src/main/resources/uk/co/oldnicksoftware/showmanager/: Bundle.properties
ansible/files/: Dump20151215.sql
ansible/inventories/: dev
ansible/roles/mysql/tasks/: main.yml
ansible/vars/: all.yml
application/: pom.xml
application/src/test/java/uk/co/oldnicksoftware/showmanager/: TestFeatureRunner.java
application/src/test/java/uk/co/oldnicksoftware/showmanager/helpers/: BaseHelper.java  BaseOkCancelDialogHelper.java  BaseOkDialogHelper.java  BaseToolbarHelper.java  BaseWindowHelper.java  BaseYesNoDialogHelper.java  CollectionHelper.java  ConfirmObjectDeletionHelper.java  ConfirmObjectSaveHelper.java  ExhibitionEditorHelper.java  ExhibitionListHelper.java  FileToolBarHelper.java  NewExhibitionWizardHelper.java  ObjectNotSavableHelper.java
application/src/test/java/uk/co/oldnicksoftware/showmanager/steps/: DataSteps.java  DeletionSteps.java  ExhibitionSectionSteps.java  ExhibitionSteps.java  MenuSteps.java  MiscSteps.java  NotStepped.java  ShowManagerDialogs.java
application/src/test/java/uk/co/oldnicksoftware/showmanager/steps/parked/: DialogSteps.java  FieldSteps.java  MenuSteps.java  MiscSteps.java  NodeSteps.java  ToolbarSteps.java
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Classification/: ClassificationCreate.feature  ClassificationDelete.feature  ClassificationEdit.feature  ClassificationList.feature  ClassificationShow.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Classification/Entity/: ClassificationDelete.feature  ClassificationEntityExists.feature  ClassificationID.feature  ClassificationName.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Exhibition/: ExhibitionClone.feature  ExhibitionCreate.feature  ExhibitionDefault.feature  ExhibitionDelete.feature  ExhibitionEdit.feature  ExhibitionList.feature  ExhibitionShow.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Exhibition/Entity/: ExhibitionClone.feature  ExhibitionDefault.feature  ExhibitionDelete.feature  ExhibitionEntityExists.feature  ExhibitionID.feature  ExhibitionName.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Exhibition/Navigation/: ExhibitionCreateNavigation.feature  ExhibitionDeleteNavigation.feature  ExhibitionEditNavigation.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/ExhibitionSection/: ExhibitionSectionDelete.feature  ExhibitionSectionEdit.feature  ExhibitionSectionList.feature  ExhibitionSectionShow.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/ExhibitionSection/Entity/: ExhibitionSectionDelete.feature  ExhibitionSectionDescription.feature  ExhibitionSectionEntityExists.feature  ExhibitionSectionExhibition.feature  ExhibitionSectionID.feature  ExhibitionSectionName.feature  ExhibitionSectionSection.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/ExhibitionSection/Navigation/: ExhibitionSectionListNavigation.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/ExhibitionSectionClassification/: ExhibitionSectionClassificationDelete.feature  ExhibitionSectionClassificationList.feature  ExhibitionSectionClassificationShow.feature  ExhibitionSectionEdit.feature  ExibitionSectionCreate.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/ExhibitionSectionClassification/Entity/: ExhibitionSectionClassificationClassification.feature  ExhibitionSectionClassificationDelete.feature  ExhibitionSectionClassificationDescription.feature  ExhibitionSectionClassificationEntityExists.feature  ExhibitionSectionClassificationExhibition.feature  ExhibitionSectionClassificationExhibitionSection.feature  ExhibitionSectionClassificationID.feature  ExhibitionSectionClassificationName.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Misc/: About.feature  LandingPage.feature  Navigation.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Section/: SectionCreate.feature  SectionDelete.feature  SectionEdit.feature  SectionList.feature  SectionShow.feature
application/src/test/resources/uk/co/oldnicksoftware/showmanager/Section/Entity/: SectionDelete.feature  SectionEntityExists.feature  SectionID.feature  SectionName.feature
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
(+34 files in other folders)
